# Copie este arquivo em um novo arquivo .env colocando suas informações

SPOTIFY_CLIENT_ID=SEU_CLIENT_ID_AQUI
SPOTIFY_CLIENT_SECRET=SEU_CLIENT_SECRET_AQUI
FRONTEND_URI=SEU_FRONTEND_URI_AQUI
REDIRECT_URI=SEU_REDIRECT_URI_AQUI